# LeiYuXin-Core

./: Memorize.txt  pom.xml
src/main/java/com/iloveleiyuxin/websitmanager/: CodeGenerator.java  WebsitManagerApplication.java
src/main/java/com/iloveleiyuxin/websitmanager/common/: CodeEnum.java  Const.java  GlobalExceptionHandler.java  JSON.java  Response.java  SystemInfo.java
src/main/java/com/iloveleiyuxin/websitmanager/common/exception/: KaptchaException.java  LackParamException.java  LeiYuXinFallenInLoveException.java
src/main/java/com/iloveleiyuxin/websitmanager/config/: CorsConfig.java  HttpClientConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/iloveleiyuxin/websitmanager/controller/: AuthController.java  BaseController.java  CliUserController.java  PublicController.java  SysActivityController.java  SysBuildingController.java  SysCarController.java  SysGeliController.java  SysHealthreportController.java  SysHouseController.java  SysRegionController.java  SysRoleController.java  SysServiceController.java  SysUnitController.java  SysUserController.java  TestController.java  WeatherForecastController.java
src/main/java/com/iloveleiyuxin/websitmanager/controller/document/: Document.java
src/main/java/com/iloveleiyuxin/websitmanager/controller/echarts/: BuildingCharts.java  CliUserCharts.java
src/main/java/com/iloveleiyuxin/websitmanager/controller/websocket/: TestSocketController.java
src/main/java/com/iloveleiyuxin/websitmanager/entity/: BaseEntity.java  BaseInsertEntity.java  CliUser.java  SysActivity.java  SysBuilding.java  SysCar.java  SysGeli.java  SysHealthreport.java  SysHouse.java  SysRegion.java  SysRole.java  SysService.java  SysUnit.java  SysUser.java
src/main/java/com/iloveleiyuxin/websitmanager/httpClient/: HttpApi.java
src/main/java/com/iloveleiyuxin/websitmanager/mapper/: CliUserMapper.java  SysActivityMapper.java  SysBuildingMapper.java  SysCarMapper.java  SysGeliMapper.java  SysHealthreportMapper.java  SysHouseMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysServiceMapper.java  SysUnitMapper.java  SysUserMapper.java
src/main/java/com/iloveleiyuxin/websitmanager/mqtt/: MoquetteServer.java
src/main/java/com/iloveleiyuxin/websitmanager/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  KaptchaFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/iloveleiyuxin/websitmanager/service/: ICliUserService.java  ISysActivityService.java  ISysBuildingService.java  ISysCarService.java  ISysGeliService.java  ISysHealthreportService.java  ISysHouseService.java  ISysRegionService.java  ISysRoleService.java  ISysServiceService.java  ISysUnitService.java  ISysUserService.java
src/main/java/com/iloveleiyuxin/websitmanager/service/impl/: CliUserServiceImpl.java  SysActivityServiceImpl.java  SysBuildingServiceImpl.java  SysCarServiceImpl.java  SysGeliServiceImpl.java  SysHealthreportServiceImpl.java  SysHouseServiceImpl.java  SysRegionServiceImpl.java  SysRoleServiceImpl.java  SysServiceServiceImpl.java  SysUnitServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/iloveleiyuxin/websitmanager/utils/: FileUpload.java  JwtUtils.java  RedisUtils.java
src/main/java/com/iloveleiyuxin/websitmanager/vo/: CarVo.java  GeLiVo.java  HealthReportVo.java  ServiceVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CliUserMapper.xml  SysActivityMapper.xml  SysBuildingMapper.xml  SysCarMapper.xml  SysGeliMapper.xml  SysHealthreportMapper.xml  SysHouseMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysServiceMapper.xml  SysUnitMapper.xml  SysUserMapper.xml
src/test/java/com/iloveleiyuxin/websitmanager/: LogReaderTest.java  Sm4DecryptTest.java  WebsitManagerApplicationTests.java
