 __      __        ______   ____    ____  _______     __       _______  __  ____    ____  __    __  ___   ___  __  .__   __.
|  |    |  |      /  __  \  \   \  /   / |   ____|   |  |     |   ____||  | \   \  /   / |  |  |  | \  \ /  / |  | |  \ |  |
|  |    |  |     |  |  |  |  \   \/   /  |  |__      |  |     |  |__   |  |  \   \/   /  |  |  |  |  \  V  /  |  | |   \|  |
|  |    |  |     |  |  |  |   \      /   |   __|     |  |     |   __|  |  |   \_    _/   |  |  |  |   >   <   |  | |  . `  |
|  |    |  `----.|  `--'  |    \    /    |  |____    |  `----.|  |____ |  |     |  |     |  `--'  |  /  .  \  |  | |  |\   |
|__|    |_______| \______/      \__/     |_______|   |_______||_______||__|     |__|      \______/  /__/ \__\ |__| |__| \__|

------------LeiYuXin-Core 0.1.0 Year of the Tiger Special Edition Powered by SpringBoot 2.6.2 MyBatisPlus 3.4.1-------------
                                           LeiYuXin-Core虎年特别版 2022 虎年大吉
                            ////////////////////////////////////////////////////////////////////
                            //                          _ooOoo_                               //
                            //                         o8888888o                              //
                            //                         88" . "88                              //
                            //                         (| ^_^ |)                              //
                            //                         O\  =  /O                              //
                            //                      ____/`---'\____                           //
                            //                    .'  \\|     |//  `.                         //
                            //                   /  \\|||  :  |||//  \                        //
                            //                  /  _||||| -:- |||||-  \                       //
                            //                  |   | \\\  -  /// |   |                       //
                            //                  | \_|  ''\---/''  |   |                       //
                            //                  \  .-\__  `-`  ___/-. /                       //
                            //                ___`. .'  /--.--\  `. . ___                     //
                            //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                            //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                            //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                            //      ========`-.____`-.___\_____/___.-`____.-'========         //
                            //                           `=---='                              //
                            //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                            //           佛祖保佑  永不宕机  永无BUG  早日跟雷雨鑫在一起！           　//
                            ////////////////////////////////////////////////////////////////////