${AnsiColor.BRIGHT_BLUE}
 ____                         ____                               ____
/\  _`\    __                /\  _`\                            /\  _`\
\ \ \L\ \ /\_\    ___      __\ \ \/\ \  __  __  __     __    ___\ \ \/\ \  __  __  __     __    ___
 \ \  _ <'\/\ \ /' _ `\  /'_ `\ \ \ \ \/\ \/\ \/\ \  /'__`\/' _ `\ \ \ \ \/\ \/\ \/\ \  /'__`\/' _ `\
  \ \ \L\ \\ \ \/\ \/\ \/\ \ \ \ \ \_\ \ \ \_/ \_/ \/\  __//\ \/\ \ \ \_\ \ \ \_/ \_/ \/\  __//\ \/\ \
   \ \____/ \ \_\ \_\ \_\ \____ \ \____/\ \___x___/'\ \____\ \_\ \_\ \____/\ \___x___/'\ \____\ \_\ \_\
    \/___S   \/_P\/_/\/_R\/____I \/___N  \/__//__G   \/____B\/_/\/_O\/___O  \/__//__T   \/____/\/_/\/_/
                           /\____/
                           \_/__/
${AnsiColor.BLACK}
-----LeiYuXin-Core Single Application(LCSA) 0.1.5 BingDwenDwen Powered by SpringBoot ${spring-boot.version} MyBatisPlus 3.4.1--------
                                 LeiYuXin-Core Single Application (LCSA) 冰墩墩特别版
 BingDwenDwen: Mascot of XXIV Olympic Winter Game Beijing 2022
|-----------------------------------------------------------------------------------------------------------------------|
|                                         .';:`                           .   .`'.                                      |
|                                          .``.   .```.                 ..:%&&$!'..                                     |
|                                       '!%@@&&%'                        `:;!%@#$;`.                                    |
|                                       !@@@@&%:.       ..````````..       .`':%$!'`                                    |
|                                    ..`%@&$!`    ...``'''''```````''''```.   .`:::.                                    |
|                                      `;|'     ....`'::''':''''''':::;;;:::'.                                          |
|                                            ...`::''```''''`````.```''':;;!!;;'.                                       |
|                                          .``':'`....                  .''';!!;:'            ..                        |
|                                        .``':`..                           `::!;:'.     ...:|%|:. .                    |
|                                       ``''`.     `!$&%;.            ;&#@$;  `:;;:'.    '$#@@####$'..                  |
|                                      ```'`.   :&########$'        ;@#######@:.':::'.   !@@@&&&@&%' .                  |
|                                  .  ````.   !####$||!%###%.      .%#@%!!|$###&:':::`..;$@@@&&@#&;. .                  |
|                                 .. .''``  :&###@$$$$&$%@#%.       |&$&@@@%$###@!:;::':!%&@@@@#@|. .                   |
|                                 .. `'``. :@####@$$&@&$%&$`  !$||$!.:%%%$&%$####@|;!;';!|&####@;  .                    |
|                                .. .`''`..%######@$$@$%@|    .%##$'  :!;;!&######%;|!'';|&###%. ..                     |
|                                .. .`''`.`%###########&'              `$#########$;!;:':|&@$`  `.                      |
|                               ..  .``''. :@########%`     `|&$$&$;.    .|#######|:;;:`'!|'  ``                        |
|                              ..    `'''`   '%@@%;.                        `|@#&;'::''``.  .'.                         |
|                             :$!    `''''`                                    ..`'::'``   `.                           |
|                           .;&#%'.  .''':'`.                               ..``':;:''`  ..                             |
|                          `%###&;`    `'`''``.                         ...````';;''''.                                 |
|                         '$###@@|`    .`'``''```.                .....``````';;'''''`                                  |
|                        :&####@@%'.     .`'``''''''':'`...............`':;;::::'':'`.                                  |
|                       '$@#####&%;`.     ...`'''``''::'''''''''''''::::::::''::'''``                                   |
|                      `%######&%:```.       ...```''''````````......```''''```'`.``.                                   |
|                     .;@######%`   ..           .``````''''''''''''''''````.....``.                                    |
|                    .`'|@####&:     ...                                    .......                                     |
|                     .`.';!;`.      ....                    '!;.           ......                                      |
|                        `'`.         ....                  .:;:'`          .....                                       |
|                                      ......                `'.          .....                                         |
|                                       .......                ..       ...`..                                          |
|                                        ..........       `'::''''''. .......                                           |
|                                        .::`...............``'::'`.......`.``                                          |
|                                       ..'!|||!:`............````````':;!%%;`                                          |
|                                        .'|%%|||||!:``````````````:!|||%$$$;                                           |
|                                        `:%$$&&&&$%|!;:''``'''';|%$&&@@@@@&;                                           |
|                                       .':%@@@@@#@@@$!`      .!&@########@$;.                                          |
|                                       .::%@######@#@!        '$#########&|;`                                          |
|                                       .``'::;!|%%|!;'        `;%&@@@&$|!;:'.                                          |
|                                           .':'                       `:'`.                                            |
|-----------------------------------------------------------------------------------------------------------------------|
