${AnsiColor.BRIGHT_BLUE}

ooo        ooooo ooooo     ooo   oooooooo  ooooooooo   .oooo.     oooooooo
`88.       .888' `888'     `8'  dP""""""" d"""""""8' .dP""Y88b   dP"""""""
 888b     d'888   888       8  d88888b.         .8'        ]8P' d88888b.
 8 Y88. .P  888   888       8      `Y88b       .8'       <88b.      `Y88b
 8  `888'   888   888       8        ]88      .8'         `88b.       ]88
 8    Y     888   `88.    .8'  o.   .88P     .8'     o.   .88P  o.   .88P
o8o        o888o    `YbodP'    `8bd88P'     .8'      `8bd88P'   `8bd88P'



ooooooooo.       ooooo     ooooooooo.
`888   `Y88.     `888'     `888   `Y88.
 888   .d88'      888       888   .d88'
 888ooo88P'       888       888ooo88P'
 888`88b.         888       888
 888  `88b.  .o.  888  .o.  888
o888o  o888o Y8P o888o Y8P o888o


${AnsiColor.BLACK}
-----LeiYuXin-Core Single Application(LCSA) 0.1.4 MU5735 Powered by SpringBoot ${spring-boot.version} MyBatisPlus 3.4.1--------
                                 LeiYuXin-Core Single Application (LCSA) MU5735
 --------------------------------------沉痛悼念3·21东航客机坠毁事故的132名遇难同胞！--------------------------------------------------